body{
    font-family: 'Mulish', sans-serif;
    background-color: #F4F6F8;
    margin: 0;
}
/* navbar starts */
.top-nav{
    display: flex;
    gap: 40px;
    align-items: center;
    background-color: #fff;
    padding: 0 50px;
}
img{
    width: 40px;
    height: 40px;
}

/* navbar ends */
.logo{
    display: none;
}

/* side bar starts */
.side-nav{
    display: grid;
    float: left;
    height: 100vh;
    background: #fff;
    padding: 0 30px;
    place-content: space-between;
}
.side-nav-first-flex{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.side-nav-second-flex{
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
}
.side-icon-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.side-icon-div > .img{
    width: 22px;
    cursor: pointer;
}
.side-icon-div > p{
    font-size: 14px;
}
/* side bar ends */

/* side bar for responsive view */
.responsive-side-nav{
    display: none;
}

/* dashboard body */
.dashboard-body{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 30px;
}
.language-cards{
    margin: 0 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
a{
    text-decoration: none;
    color: #000;
}

/* stack cards start */
.stack{
    background: #fff;
    border: 1px solid #fff;
    padding: 20px 15px;
    width: 150px;
    height: 220px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.10);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.stack:hover{
    transform: scale(1.06);
}
.stack > img{
    margin-top: 20px;
}
.stack > h1{
    color: #63A568;
    font-size: 50px;
    margin: 20px 0;
}
.stack > p{
    font-weight: 200;
}
.node{
    width: 80px;
}
/* stack cards end */

/* performance card starts */
.performance-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background: #fff;
    font-size: 12px;
    border: 1px solid #fff;
    padding: 15px 15px;
    width: 300px;
    height: 500px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.10);
}
.performance-card > h2{
    font-size: 21px;
}
.arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.arrows > img{
    width: 15px;
    cursor: pointer;
}

.arrows > p{
    color: #3438538A;
    font-size: 15px;
}
.progress-flex{
    margin: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.progress-flex > p{
    font-size: 15px;
}
.progressbar {
    background-color: #EEEAEA;
    border-radius: 13px;
    width: 80px;
    height: 8px;
  }
  
  .progressbar > div {
    background-color: #509849;
    width: 75%;
    height: 8px;
    border-radius: 10px;
  }
  .progressbar-red {
    background-color: #EEEAEA;
    border-radius: 13px;
    width: 80px;
    height: 8px;
  }
  .progressbar-flex{
      display: flex;
      align-items: center;
      gap: 10px;
  }
  
  .progressbar-red > div {
    background-color: #E71A1A;
    width: 43%;
    height: 8px;
    border-radius: 10px;
  }
/* performance card ends */


  @media screen and (max-width: 1060px){
      /* side bar on responsive view starts */
    .responsive-side-nav{
        display: block;
        margin-top: 5px;
        display: flex;
        gap: 40px;
        align-items: center;
        background-color: #fff;
        padding: 10px 50px;
    }
    .res-side-icon-div{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .res-side-icon-div > .img{
        width: 20px;
        cursor: pointer;
    }
    .res-side-icon-div > p{
        font-size: 14px;
    }
    /* side bar on responsive view ends */

    .side-nav{
        display: none;
    }
    .logo{
        display: block;
    } 
    .performance{
        display: flex;
        justify-content: center;
    }
  }

  @media screen and (max-width: 950px){
    .dashboard-body{
        grid-template-columns: 1fr;
        grid-gap: 30px;
        justify-content: center;
    }
  }

  @media screen and (max-width: 440px){
    .top-nav{
        gap: 20px;
        padding: 0 10px;
    }
    .responsive-side-nav{
        gap: 20px;
        padding: 10px 10px;
    }
    .performance-card{
        width: 250px;
    }
  }
