body{
    margin: 0;
    font-family: 'Mulish', sans-serif;
}
.login-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
img{
    width: 45px;
}
.left{
    height: 100vh;
    background-color: #000;
}
.right{
    background-color: #fff;
    height: 100vh;
    display: flex;
    gap: 25px;
    flex-direction: column;
    place-items: center;
    place-content: center;
}
.right > .button{
    background-color: #34A853;
    width: 350px;
    color: #fff;
    border-radius: 6px;
    text-align: center;
    padding: 16px 0;
    font-size: 0.8rem;
    letter-spacing: 0.8px;
    top: 80px;
    overflow: hidden;
    transition: 0.5s;
    text-decoration: none;
}
.right > .button:hover{
    background-color: #2ecc71;
}
.right > h4{
    text-align: center;
    line-height: 1.8;
}

@media screen and (max-width: 800px){
    .login-grid{
        grid-template-columns: 1fr;
    }
    .left{
        display: none;
    }
    .right{
        display: flex;
        gap: 25px;
        flex-direction: column;
        place-items: center;
        place-content: center;
    }
}
@media screen and (max-width: 450px){
    .right > .button{
        width: 300px;
    }
}
